NEXT_PUBLIC_BASE_PATH=https://ticknozone-store.vercel.app/

TELEGRAM_BOT_TOKEN=8073519945:AAHepw99n9IFtVkA2Hs_gzqvI0S3fyTosAk
TELEGRAM_BOT_SECRET=random-generated-hash
TELEGRAM_PAYMENT_PROVIDER_TOKEN=5775769170:LIVE:TG_Z_4O_3Gr_3Fs8MkbCYe6yUIA

WOOCOMMERCE_URL=https://www.ticknozone.com/shop
WOOCOMMERCE_CONSUMER_KEY=ck_445bbb91e38337e24c26b66f0c797c9713568b85
WOOCOMMERCE_CONSUMER_SECRET=cs_0a2e8b8986a57e9f0762ca0737a73c8b8e6ad875
